<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="potential_couscous.couscousdrive.activities.MainActivity">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/groupTextAlignment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/Base_ToolbarStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:elevation="3dp"
        android:theme="@style/Base_ToolbarStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.ToggleGroup
        android:id="@+id/groupTextAlignment"
        style="@style/Widget.Material.ToggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:allowUnselected="false"
        app:divider="@drawable/toggle_divider"
        app:exclusive="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:orientation="horizontal">

        <android.support.v7.widget.ToggleButton
            android:id="@+id/manual_button"
            style="@style/Widget.Material.ToggleButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/toggle_button"
            android:text="Manual"
            android:textSize="18sp" />

        <android.support.v7.widget.ToggleButton
            android:id="@+id/acc_button"
            style="@style/Widget.Material.ToggleButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/toggle_button"
            android:text="ACC"
            android:textSize="18sp" />

        <android.support.v7.widget.ToggleButton
            android:id="@+id/platoon_button"
            style="@style/Widget.Material.ToggleButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/toggle_button"
            android:text="Platoon"
            android:textSize="18sp" />

    </android.support.v7.widget.ToggleGroup>

    <TextView
        android:id="@+id/select_mode_textview"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Select mode"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/groupTextAlignment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

</android.support.constraint.ConstraintLayout>
