<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="potential_couscous.couscousdrive.activities.ConnectActivity">

    <TextView
        android:id="@+id/tv_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="  host IP"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connect_toolbar"
        tools:text=" host IP" />

    <EditText
        android:id="@+id/ip_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="38dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/default_host_ip"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:textColor="@color/colorORANDARK"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_host"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/tv_host"
        app:layout_constraintRight_toRightOf="parent">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/connect_to_ip"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/connect_button"
        android:fontFamily="sans-serif"
        android:text="Connect"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_host" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/connect_toolbar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:elevation="3dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
