<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="potential_couscous.couscousdrive.view.ACCFragment">

    <com.github.anastr.speedviewlib.TubeSpeedometer
        android:id="@+id/velocity_meter"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:sv_withEffects3D="false"
        app:sv_highSpeedColor="@color/colorRED"
        app:sv_lowSpeedColor="@color/colorPRIMDARK"
        app:sv_lowSpeedPercent="30"
        app:sv_maxSpeed="100"
        app:sv_mediumSpeedColor="@color/colorORANDARK"
        app:sv_mediumSpeedPercent="75"
        app:sv_speedTextColor="#00ffffff"
        app:sv_unitTextColor="@android:color/transparent"
        app:sv_speedometerMode="BOTTOM_LEFT"
        app:sv_textColor="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent" />

    <com.github.anastr.speedviewlib.TubeSpeedometer
        android:id="@+id/angle_meter"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_markColor="@android:color/transparent"
        app:sv_highSpeedColor="@android:color/transparent"
        app:sv_mediumSpeedColor="@android:color/transparent"
        app:sv_lowSpeedColor="@android:color/transparent"
        app:sv_lowSpeedPercent="30"
        app:sv_maxSpeed="200"
        app:sv_unitTextColor="@android:color/transparent"
        app:sv_indicator="NeedleIndicator"
        app:sv_indicatorColor="@color/colorPRIMDARK"
        app:sv_mediumSpeedPercent="75"
        app:sv_speedTextColor="@android:color/transparent"
        app:sv_speedometerMode="BOTTOM_RIGHT"
        app:sv_withEffects3D="false"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/angle_meter">

        <ImageButton
            android:id="@+id/up_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_row="1"
            android:minHeight="90dp"
            android:minWidth="90dp"
            android:background="@drawable/acc_button_up"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/up_arrow_white" />

        <ImageButton
            android:id="@+id/left_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_row="2"
            android:minHeight="90dp"
            android:minWidth="90dp"
            android:background="@drawable/acc_button_left"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/left_arrow_white"
            tools:layoutDirection="rtl" />

        <ImageButton
            android:id="@+id/right_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_row="2"
            android:minHeight="90dp"
            android:minWidth="90dp"
            android:background="@drawable/acc_button_right"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/right_arrow_white" />

        <ImageButton
            android:id="@+id/down_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_row="3"
            android:background="@drawable/acc_button_down"
            android:minHeight="90dp"
            android:minWidth="90dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/down_arrow_white" />
    </GridLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:text="ANGLE"
        android:textColor="@color/colorORANDARK"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="45dp"
        android:text="VELOCITY"
        android:textColor="@color/colorORANDARK"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
