<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="potential_couscous.couscousdrive.view.JoystickFragment">

    <ImageButton
        android:id="@+id/manual_button_right"
        android:layout_width="71dp"
        android:layout_height="62dp"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_marginRight="32dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:background="@drawable/acc_button_right"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/right_arrow_white"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <ImageButton
        android:id="@+id/manual_button_left"
        android:layout_width="71dp"
        android:layout_height="62dp"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="32dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:background="@drawable/acc_button_left"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/left_arrow_white"
        tools:layoutDirection="rtl"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/manual_steering_cali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="sans-serif"
        android:text="-60"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/manual_button_left"
        app:layout_constraintRight_toLeftOf="@+id/manual_button_right"
        tools:layout_editor_absoluteY="49dp" />

    <com.github.anastr.speedviewlib.TubeSpeedometer
        android:id="@+id/velocity_manual_meter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:sv_highSpeedColor="@color/colorRED"
        app:sv_lowSpeedColor="@color/colorPRIMDARK"
        app:sv_lowSpeedPercent="30"
        app:sv_maxSpeed="100"
        app:sv_mediumSpeedColor="@color/colorORANDARK"
        app:sv_mediumSpeedPercent="75"
        app:sv_speedTextColor="#00ffffff"
        app:sv_textColor="#00ffffff"
        app:sv_unitTextColor="#00ffffff"
        app:sv_withEffects3D="false"
        custom:layout_constraintBottom_toBottomOf="@+id/joystick_view"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintTop_toTopOf="@+id/joystick_view" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystick_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        custom:JV_backgroundColor="@color/colorPrimary"
        custom:JV_borderColor="@color/colorBorder"
        custom:JV_borderWidth="2dp"
        custom:JV_buttonImage="@mipmap/orange_ball"
        custom:JV_buttonSizeRatio="19%"
        custom:JV_fixedCenter="false"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/reverse_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Reverse Steering"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joystick_view" />

</android.support.constraint.ConstraintLayout>
